<!DOCTYPE html>
<html lang="en">
<head>
    <title>targil 5</title>
    <style>
        h1 {color: white; font-weight:bolder; text-align: center;}
        body {background-image: url("image/background.jpg");}
        .div1 {background-image:url("image/1.jpg"); 
               background-repeat:round;
               width: 100px;
               padding: 50px;
               float: left;
               margin-left:400px;
               margin-top: 140px;}
               
 
        .div2 {background-image:url("image/2.jfif"); 
               background-repeat:round;
               width: 50px;
               padding: 100px;
               margin:auto;
               float: left;
               margin-top: 70px;}
               
 
        .div3 {background-image:url("image/3.jpg"); 
               background-repeat:no-repeat;
               width: 100px;
               padding:150px;
               margin-left:860px;
               margin-top: 0px;}

    </style>
</head>
<body></body>
    <h1>Ex 5:</h1>
    <br><br>
    <div class="div1" ></div>
    <div  class="div2"></div>
    <div class="div3"></div>

    
</body>
</html>