<!DOCTYPE html>
<html lang="en">
<head>
    <title>tagril 6</title>
    <style>
        h1 {color: white; text-align: center;}
    
        body {background-image:url("image/background.jpg");}
    
        .circle1 {background-color: white;
                 height: 200px; 
                 width: 200px ;
                 border-radius: 100px;
                 margin: auto;
                 margin-top:100px;}

        .circle2 {background-color: white;
                 height: 100px; 
                 width: 100px ;
                 border-radius: 50px;
                 margin-left: 400px;
                 margin-top:100px;}

        .circle3 {background-color: white;
                 height: 50px; 
                 width: 50px ;
                 border-radius: 25px;
                 margin-left: 1000px;}

                
    </style>
</head>
<body>
    <h1>Ex 6:</h1>
    <div class="circle3"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    
</body>
</html>